<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Incrementum</title>
</head>
<body>
    <title>Incrementum </title>
    <div class="header">
        <div class="container">
            <img id="banner" src="https://i.imgur.com/eoBDUZT.png" alt="Gráfico">
            <ul class="navbar"> 
                <li> Projeto </li>
                <li> Sobre nós </li>
                <li class="selecionado"> Produtos</li>
                <li> Serviços </li>
                <li> Login </li>
            </ul>
        </div>
    </div>
    <div class="container1">
        <img id="nome_empresa" src="https://i.imgur.com/K4ZoECs.png" alt="Incrementum">
    </div>
    <div class="container2">
        <P>Por um mundo cada vez maior.</P>
    </div>
    </div>
    
    <div class="social">
        <div class="container">            
             <img src="https://i.imgur.com/IkoAVbt.png" alt="projetos" id="projeto">           
        </div>   
        <div id="container">
            <img src="https://i.imgur.com/g5hJ5Kg.gif" alt="https://i.imgur.com/CC174Jl.png" id="seta">  
        </div>         
    </div>
    
    <div class="social2">
        <div class="container">
            <img id="fros" src="https://i.imgur.com/CC174Jl.png" alt="" class="ra">
        </div>
        <div id="container">
    <div class="pai">
        <div class="titulo">
           <p>Conheça a Froskreation</p>
        </div>
        <div class="sapinho">
            <p>Solução tecnólogica com controle de sensores de temperatura em uma aquicultura
               com produção de valor agregado, mais altos do mercado e que fascina pessoas do
               mundo inteiro!
            </p>
           
        </div>  
    </div>

    </div>
   
</body>
</html>

<style>
    .pai .sapinho img{
        height: 50%;
        width: 50%;
    }
    .pai .titulo p{
        font-size: 30px;
        background-color: orange;
        border-radius: 20px;
        padding: 20px;
        text-align: center;
        margin: 0;
    }
    .pai .sapinho p{
        font-size: 25px;
        color: white;
        
    }
   .pai img{
       float: right;
      
   }
    
    .pai .titulo{
       display: flex;
       justify-content: center;
       
    }
    .social2 .titulo .sapinho{
        height: 100px;
        width: 25%;
    }
    #container .social img{
        width: 25%;
        height: 25%;
        
    }
    .social2{
    background-image: url(https://i.imgur.com/DmUufpn.jpg);
    padding: 40px 0px;  
    background-size: cover;
    height: 700px;
    
}
    .container #fros{
        width: 50%;
        height: 50%;
    }
    .social2 .container{
       align-items: center;
       justify-content: center;
       display: flex;
       margin-right: 50px;  
    }
    #container{
        display: flex;
        justify-content: center;
    }
    #seta{
        width: 200px;
       
    }
    .social .container{
        height: 100%;
        width: 100%;
        margin-top: 200px ;
        display: flex;
        justify-content: center;

    }
    .container2{
        height: 100%;
        width: 100%;
        margin-top: 1px ;
        display: flex;
        justify-content: center;
        color: white;
    }
    .container1{
        height: 100%;
        width: 100%;
        margin-top: 200px ;
        display: flex;
        justify-content: center;
    }
    #banner{
        width: 150px;
        height: 100px;
    }
    #nome_empresa{
        width: 1000px;
        justify-content: flex-end; 
    }
    body {
    margin: 0;
    padding: 0;
    font-family: 'Exo 2', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 22px;
    background-image: url(https://i.imgur.com/pw7GcUq.png);
}
.container{
    width: 80%;
    margin: 0 auto; 
}
.header .container{
    display: flex;
    justify-content: space-between;
}
.navbar{
    width: 1600px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    list-style: none;
}
.header{
    color: orange;
}



</style>